# hispeed-trigger-cam-p40

./: .gitignore  README.md  TODO.md  codecs.txt  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hispeedtriggercam/p40/: AppSettings.kt  Camera2DirectEngine.kt  Camera2SSMManager.kt  CaptureServer.kt  CustomSDKEngine.kt  HuaweiSDKEngine.kt  MainActivity.kt  ParentLastDexClassLoader.kt  PermissionHelper.kt  SSMEngine.kt  SerialTriggerManager.kt  SettingsActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
scripts/: build-debug.bat  build-release.bat  deploy-debug.bat  fetch-sdk.bat  install.bat  logcat.bat  patch-hwcamerakit.bat  patch_bitrate.py  pull-hwcamerakit.bat  release.bat
signing/: README.md
